[env]
board = nanorp2040connect
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
upload_protocol = cmsis-dap
monitor_port = /dev/ttyACM1
monitor_speed = 115200

[env:test]
build_flags =
    -DESPHOSTSPI=SPI
    -DLIB_PICO_MULTICORE=1
debug_tool = cmsis-dap
debug_extra_cmds =
    set remotetimeout 5
    source scripts/combined_debug.gdb

[env:staging]
build_flags =
    -DESPHOSTSPI=SPI
    -DLIB_PICO_MULTICORE=1

[env:dev]
build_flags =
    -DESPHOSTSPI=SPI
    -DLIB_PICO_MULTICORE=1
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_RP2040_CORE
    -DDEBUG_RP2040_WIRE
    -Og
    -g3
    -fno-inline
    -fno-omit-frame-pointer
debug_tool = cmsis-dap
debug_extra_cmds =
    set remotetimeout 5
    source scripts/combined_debug.gdb