[env]
board = nanorp2040connect
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
upload_protocol = cmsis-dap
monitor_speed = 115200
build_flags =
    -DESPHOSTSPI=SPI

[env:default]
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.7.0

[env:staging]
platform_packages =
    framework-arduinopico@https://github.com/schkovich/arduino-pico.git#4.7.0

[env:test]
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
debug_tool = cmsis-dap
debug_extra_cmds =
    set remotetimeout 5
    source scripts/combined_debug.gdb

[env:dev]
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
build_flags =
    -DESPHOSTSPI=SPI
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_RP2040_CORE
    -DDEBUG_RP2040_WIRE
    -Og
    -g3
    -fno-inline
    -fno-omit-frame-pointer
debug_tool = cmsis-dap
debug_extra_cmds =
    set remotetimeout 5
    source scripts/combined_debug.gdb