[env:test]
board = nanorp2040connect
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
build_flags =
    -DLIB_PICO_MULTICORE=1
    -DDEBUG_RP2040_PORT=Serial1
upload_protocol = cmsis-dap
monitor_speed = 115200

[env:debug]
board = nanorp2040connect
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
build_flags =
    -DLIB_PICO_MULTICORE=1
    -DDEBUG_RP2040_PORT=Serial1
    -fno-lto
    -Og
    -g
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_extra_cmds =
    set remotetimeout 5
    source scripts/hardfault_debug.gdb