[env]
board = nanorp2040connect
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@symlink://../arduino-pico
upload_protocol = cmsis-dap
monitor_speed = 115200

[env:test]
build_flags =
    -DESPHOSTSPI=SPI
    -DLIB_PICO_MULTICORE=1
build_src_filter = -<*> +<../lib/async-tcp/examples/main.cpp>

[env:debug]
build_flags =
    -DESPHOSTSPI=SPI
    -DLIB_PICO_MULTICORE=1
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_RP2040_CORE
build_src_filter = -<*> +<../lib/async-tcp/examples/main.cpp>
debug_tool = cmsis-dap
debug_extra_cmds =
    set remotetimeout 5
    source scripts/combined_debug.gdb